# CalSync

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/at/mcbabo/calsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/mcbabo/calsync/: Application.kt  MainActivity.kt
app/src/main/java/at/mcbabo/calsync/data/: AppDatabase.kt  Converter.kt
app/src/main/java/at/mcbabo/calsync/data/dao/: CalendarDao.kt  EventDao.kt
app/src/main/java/at/mcbabo/calsync/data/model/: Calendar.kt  Event.kt
app/src/main/java/at/mcbabo/calsync/data/repository/: CalendarRepository.kt  SettingsRepository.kt
app/src/main/java/at/mcbabo/calsync/data/store/: AppSettings.kt  DataModule.kt  Preferences.kt
app/src/main/java/at/mcbabo/calsync/data/viewmodel/: CalendarViewModel.kt  SettingsViewModel.kt
app/src/main/java/at/mcbabo/calsync/internal/: AccountAuthenticator.kt  AccountAuthenticatorService.kt  SyncAdapter.kt  SyncService.kt
app/src/main/java/at/mcbabo/calsync/navigation/: AnimatedComposable.kt  NavGraph.kt
app/src/main/java/at/mcbabo/calsync/ui/component/: Avatar.kt  Buttons.kt  CalendarListItem.kt  ColorPicker.kt  DeleteDialog.kt  EventListItem.kt  PermissionItem.kt  PreferenceItems.kt  SyncIntervalDialog.kt
app/src/main/java/at/mcbabo/calsync/ui/screen/: AddCalendarScreen.kt  CalendarDetailScreen.kt  CalendarListScreen.kt  SettingsScreen.kt
app/src/main/java/at/mcbabo/calsync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/at/mcbabo/calsync/util/: IcsFetcher.kt  PermissionChecker.kt  SystemCalendarService.kt
app/src/main/java/at/mcbabo/calsync/worker/: SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/at/mcbabo/calsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
